<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family:"Outfit", serif;
    }

    body{
      height: 100vh;
      display:flex;
      align-items: center;
      justify-content: center;
      background: hsl(212, 45%, 89%);
      margin:0;
      padding:0;
    }

    main{
      background: hsl(0, 0%, 100%);
      border-radius:20px;
      text-align: center;
      padding:15px;
      box-shadow:0px 5px 10px rgb(0, 0, 0, 0.2)
    }

    main img{
      width: 284px;
      border-radius:10px;
    }

    .text-group{
      width:265px;
      margin:20px auto;
    }

    #title{
      font-size:23px;
      font-weight: 750;
      margin-top:0;
      margin-bottom:12px;
    }

    #desc{
      font-weight:400;
      margin-top:0;
    }

    .attribution{
      position:absolute;
      bottom:0;
      right:0;
      font-size: .8rem;
    }
  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png" alt="">

    <div class="text-group">
      <h3 id="title">Improve your front-end skills by building projects</h3>
      <p id="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/alansadewa" target="_blank">Alan Sadewa</a>.
  </div>
</body>
</html>
